:root {
    --primary-color: #00539F;
    --secondary-color: #D9D9D9;
    --text-color: #333333;
    --font-family: "Roboto", sans-serif;
    --border-radius: 5px;
}

header, main, footer {
    max-width: 90vw;
    margin: auto;
}

body {
    font-family: var(--font-family), sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: var(--primary-color);
    display: block;
    justify-content: start;
    padding: 1rem 1rem 0 1rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;
}

nav a {
    color: white;
    display: none;
	padding: .5rem;
	text-align: center;
	text-decoration: none;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
    width: 90vw;
    height: 250px;
}

.hero h1 {
    font-size: 30px;
}

#hero-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    color: white;
    width: 90vw;
    height: 250px;
}

#hero-home h1 {
    margin-bottom: 20px;
}

#hero-home p {
    display: none;
}

.image-container {
    position: absolute;
    z-index: -2;
}

.image-container #home-hero-image {
    width: 90vw;
    height: 420px;
}

.image-container img {
    width: 90vw;
    height: 250px;
}

#home-image-shadow {
    position: absolute;
    z-index: -1;
    width: 90vw;
    height: 420px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.image-shadow {
    position: absolute;
    z-index: -1;
    width: 90vw;
    height: 250px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.weather {
    color: white;
    padding: 20px;
    border-radius: 5px;
    border: solid 2.5px white;
    width: 70vw;
    justify-content: space-between;
    justify-self: center;
    display: flex;
    height: 100px;
}

#weather-details {
    display: none;
}

.btn-white {
    background-color: white;
    color: #00539F;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 5px;
}

.btn-blue {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#btn-blue-home {
    display: none;
}

button:hover {
    background-color: #0056b3;
    color: white;
}

footer {
    background-color: #333333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.event {
    background-color: white;
    border: solid 1.5px black;
    border-left: solid 5px var(--primary-color);
    padding: 20px;
    margin: 20px;
    width: 350px;
    height: auto;
}

.event h3 {
    color: var(--primary-color);
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

#upcoming-events {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.companies-container {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 20px;
    border-radius: var(--border-radius);
    margin: 20px auto;
}

.companies-container h2 {
    margin-bottom: 20px;
}

.companies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.company {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: left;
    width: 400px;
    gap: 20px;
}

.company img {
    display: none;
}

.company h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.company p {
    font-size: 1rem;
    color: var(--text-color);;
}

.company-info {
    flex: 1;
}

.company-info h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.company-info p {
    font-size: 1rem;
    color: var(--text-color);
    margin: 5px;
}

.newsletter {
    background-color: var(--primary-color);
    padding: 65px 20px;
    text-align: center;
    color: white;
}

.newsletter input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    max-width: 280px;
    width: 55vw;
    margin: 10px;
    text-align: left;
}

.newsletter button {
    max-width: 300px;
    width: 60vw;
    margin: 0;
}

.date {
    color: #333333;
    font-size: 12px;
    font-style: italic;
}

.footer-container {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.social-media {
    list-style-type: none;
    margin: 10px 0 0 0;
    padding: 0;
    display: flex;
}

.social-media li {
    margin: 0 10px;
}

.social-media li a {
    color: white;
    text-decoration: none;
}

#quick-links {
    display: none;
    margin-bottom: 10px;
}
.quick-links {
    display: none;
}

.contact {
    display: none;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    padding: 0;
    z-index: 1000;
}

#menu::before {
	content: "â˜°";
    color: var(--primary-color);
}

#menu.open::before {
	content: "ðŸ—™";
}

.navigation {
    background-color: var(--primary-color);
    margin-top: 10px;
}

.navigation .active a {
    border: solid 2px white;
    margin: 5px;
    font-weight: bold;
}

.open a {
	display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}

.sidebar {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: auto;
    overflow: visible;
}

.gallery {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 1rem;
}

.image-grid figure {
    margin: 0;
    position: relative;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 1;
    transition: none;
    margin-bottom: .6rem;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
    align-items: start;
}

.membership-benefits {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.membership-benefits ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.membership-benefits li {
    margin-bottom: 10px;
}

.join-form {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    font-family: var(--font-family);
    color: var(--text-color);
}

.join-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--primary-color);
}

.join-form input[type="text"],
.join-form input[type="tel"],
.join-form input[type="email"],
.join-form select,
.join-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-family);
    color: var(--text-color);
    box-sizing: border-box;
}

.join-form button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.join-form button:hover {
    background-color: #003f7f;
}

.join-form input:required:valid {
    border-left: solid 8px #2c9c13;
}

.join-form input:required:invalid {
    border-left: solid 8px #9c2c13;
}

.join-form select:required:valid {
    border-left: solid 8px #2c9c13;
}

.join-form select:required:invalid {
    border-left: solid 8px #9c2c13;
}

#directory-container {
    display: grid;
    gap: 20px;
    padding: 20px 0;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.grid-view {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.list-view {
    grid-template-columns: 1fr;
}

.directory-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.directory-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.directory-card img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.directory-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.directory-card p {
    margin: 5px 0;
}

.directory-card a {
    display: inline-block;
    margin-top: 10px;
    color: #00539F;
    text-decoration: none;
    font-weight: bold;
}

.directory-card a:hover {
    text-decoration: underline;
}

table {
    width: 600px;
    border-collapse: collapse;
    font-size: 1rem;
    font-family: var(--font-family);
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: var(--primary-color);
    color: white;
    text-align: left;
}

thead th {
    padding: 10px;
    font-weight: bold;
}

tbody tr {
    border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(odd) {
    background-color: var(--secondary-color);
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

tbody td {
    padding: 10px;
}

tbody tr:hover {
    background-color: rgba(0, 83, 159, 0.1);
}

table a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

 table a:hover {
    text-decoration: underline;
}

.weather-card {
    background-color: var(--secondary-color);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 300px;
}

.weather-card h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.weather-card p {
    margin: 5px 0;
    font-size: 1rem;
    color: var(--text-color);
}

.weather-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

.weather-info img {
    width: 50px;
    height: 50px;
}

.weather-info p {
    margin: 0;
    font-size: 1.2rem;
    color: var(--text-color);
}

#location {
    font-size: 1rem;
    color: var(--text-color);
    margin-top: 10px;
}

.event-calendar {
    background-color: var(--secondary-color);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.event-calendar h2 {
    text-align: center;
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}

.local-event {
    margin-bottom: 20px;
    padding: 15px;
    border-bottom: 1px solid var(--primary-color);
}

.local-event:last-child {
    border-bottom: none;
}

.local-event h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.local-event p {
    margin: 5px 0;
    font-size: 1rem;
    color: var(--text-color);
}

.local-event p strong {
    color: var(--primary-color);
}

.useful-links-card {
    background-color: var(--secondary-color);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: left;
}

.useful-links-card h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.useful-links-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.useful-links-card li {
    margin: 10px 0;
}

.useful-links-card a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.useful-links-card a:hover {
    text-decoration: underline;
}

.form-data-card {
    background-color: var(--secondary-color);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--text-color);
}

.form-data-card h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-align: center;
}

.form-data-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.form-data-grid p {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}

.form-data-card strong {
    color: var(--primary-color);
}

.view-toggle {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0 0 0;
}

.view-toggle button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-toggle button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.1);
}

.view-toggle i {
    margin: 0;
    font-size: 1.5rem;
}

.banner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.3s ease;
    opacity: 0;
    pointer-events: none;
}

.banner-overlay .banner-content {
    position: relative;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner-overlay .banner-content p {
    margin: 10px 5px;
    font-size: 1.2rem;
}

.banner-overlay .banner-content button {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.banner-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

.about-section {
    margin: 40px auto;
    padding: 20px;
    background-color: var(--secondary-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    text-align: center;
}

.about-section h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.grid-about-us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.card-about-us {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.card-about-us h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.card-about-us p {
    font-size: 1rem;
    color: var(--text-color);
}

.achievements-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.achievements-list li {
    margin: 10px 0;
    font-size: 1rem;
    color: var(--text-color);
    padding-left: 20px;
    position: relative;
}

.achievements-list li::before {
    content: "âœ”";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.membership-benefits ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.membership-benefits li {
    margin: 10px 0;
    font-size: 1rem;
    color: white;
    padding-left: 20px;
    position: relative;
}

.membership-benefits li::before {
    content: "â˜…";
    color: white;
    position: absolute;
    left: 0;
}

dialog {
    border: none;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: var(--font-family);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

#subscription-modal p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#subscription-modal button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

#subscription-modal button:hover {
    background-color: #003f7f;
}